<apex:page standardController="FichaPago__c" action="{!sendMail}" extensions="EnviarComprobantePagoTarjetaCtrl">
    <center>
        <h2>
            Se ha enviado el comprobante de pago.
        </h2>
        <br/><br/>
        <button onclick="history.back(-1);">Volver Atrás</button>
    </center>
</apex:page>