<apex:component >
    <div id="assingGroupCtrlMin" ng-controller="assingGroupCtrlMin">
        <br/>
        <div class="panel panel-default ieu-panel">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-9">
                        <h3 class="panel-title">Autorizar periodos</h3>
                    </div>
                    <div class="col-sm-3 text-right" ng-if="base.periods.selected && base.periods.selected.groups">
                        <label class="label label-primary" ng-bind="base.periods.selected.groups.length + ' grupo(s)'"></label>
                    </div>
                </div>
            </div>

            <div ng-if="base.periods.selected.groups && base.periods.selected.groups.length <= 0 && !base.loading" class="alert alert-success" role="alert">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                </span>
                <span>No hay grupos</span>
            </div>

            <form name="formEditG">
                <div class="panel-body">
                    <div ng-if="base.loading" class="alert alert-success" role="alert">
                        <i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
                        <span ng-bind="base.messages.loading"/>
                    </div>
                    <div class="form-horizontal" ng-show="!base.loading">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label col-sm-4">Periodo</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" ng-options="opt as opt.Name for opt in base.periods.instances" ng-change="listInstancesGroup(base.periods.selected)" ng-model="base.periods.selected">
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 text-right">
                                <div class="input-group">
                                    <span class="input-group-addon">Buscar</span>
                                    <input type="text" class="form-control" ng-model="base.groups.pag.sea" autofocus="true" />
                                </div>
                            </div>
                            <div class="col-sm-3 form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-sm-8">Elementos por página</label>
                                    <div class="col-sm-4">
                                        <select class="form-control" ng-options="opt as opt for opt in base.groups.pag.psi" ng-model="base.groups.pag.ipp">
                                            <option value="" selected="true">-- Ninguno --</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3 text-center">
                                <button ng-if="base.periods.selected.groups.length > 0" ng-disabled="base.groups.saving" class="btn btn-success" ng-click="saveChanges()">
                                    <span class="fa fa-save fa-fw" />
                                    <span class="fa fa-spinner fa-pulse" ng-if="base.groups.saving"></span>
                                    Guardar cambios
                                </button>
                            </div>
                        </div>
                        <div class="row" >
                            <div class="col-sm-6 col-sm-offset-6 text-right" ng-if="base.errors.length > 0">
                                <div class="alert alert-danger alert-dismissible fade in">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <ul class="list-unstyled">
                                        <li ng-repeat="err in base.errors"><span ng-bind="err"/></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-sm-offset-6 text-right" ng-if="base.success.length > 0">
                                <div class="alert alert-success alert-dismissible fade in">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <ul class="list-unstyled">
                                        <li ng-repeat="msg in base.success"><span ng-bind="msg"/></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row"  ng-show="base.periods.selected.groups.length > 0">
                            <div class="col-sm-12">
                                <div class="wmd-view-topscroll_tab1"  >
                                    <div class="scroll-div1_tab1">
                                    </div>
                                </div>
                                <div class="wmd-view_tab1"  >
                                    <div class="scroll-div2_tab1">

                                        <table class="table table-hover">
                                            <thead>
                                                <tr><th colspan="5" class="text-center">Oferta educativa</th><th colspan="12" class="text-center">Grupo</th></tr>
                                                <tr>
                                                    <th> 
                                                        <a ng-click="setFieldSort('Periodo__c')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('Periodo__c')"/>
                                                            <span ng-bind="base.obj.Grupo__c.k.Periodo__c.label"/>
                                                        </a>
                                                    </th>
                                                    <th> 
                                                        <a ng-click="setFieldSort('Modalidad__c')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('Modalidad__c')"/>
                                                            <span ng-bind="base.obj.OfertaEducativa__c.k.Modalidad__c.label"/>
                                                        </a>
                                                    </th>
                                                    <th> 
                                                        <a ng-click="setFieldSort('Plantel__c')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('Plantel__c')"/>
                                                            <span ng-bind="base.obj.OfertaEducativa__c.k.Plantel__c.label"/>
                                                        </a>
                                                    </th>
                                                    <th> 
                                                        <a ng-click="setFieldSort('Nivel__c')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('Nivel__c')"/>
                                                            <span ng-bind="base.obj.OfertaEducativa__c.k.Nivel__c.label"/>
                                                        </a>
                                                    </th>
                                                    <th> 
                                                        <a ng-click="setFieldSort('Programa__c')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('Programa__c')"/>
                                                            <span ng-bind="base.obj.OfertaEducativa__c.k.Programa__c.label"/>
                                                        </a>
                                                    </th>
                                                    <th> 
                                                        <a ng-click="setFieldSort('Name')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('Name')"/>
                                                            <span ng-bind="base.obj.Grupo__c.k.Name.label"/>
                                                        </a>
                                                    </th>
                                                    <th> 
                                                        <a ng-click="setFieldSort('Cupo__c')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('Cupo__c')"/>
                                                            <span ng-bind="base.obj.Grupo__c.k.Cupo__c.label"/>
                                                        </a>
                                                    </th>
                                                    <th> 
                                                        <a ng-click="setFieldSort('Inscritos__c')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('Inscritos__c')"/>
                                                            <span ng-bind="base.obj.Grupo__c.k.Inscritos__c.label"/>
                                                        </a>
                                                    </th>
                                                    <th> 
                                                        <a ng-click="setFieldSort('Validados__c')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('Validados__c')"/>
                                                            <span ng-bind="base.obj.Grupo__c.k.Validados__c.label"/>
                                                        </a>
                                                    </th>
                                                    <th> 
                                                        <a ng-click="setFieldSort('ProspectosAsignados__c')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('ProspectosAsignados__c')"/>
                                                            <span ng-bind="base.obj.Grupo__c.k.ProspectosAsignados__c.label"/>
                                                        </a>
                                                    </th>

                                                    <th> 
                                                        <a ng-click="setFieldSort('Docente__c')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('Docente__c')"/>
                                                            <span ng-bind="base.obj.Grupo__c.k.Docente__c.label"/>
                                                        </a>
                                                    </th>
                                                    <th> 
                                                        <a ng-click="setFieldSort('Materia__c')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('Materia__c')"/>
                                                            <span ng-bind="base.obj.Grupo__c.k.Materia__c.label"/>
                                                        </a>
                                                    </th>
                                                    <th> 
                                                        <a ng-click="setFieldSort('AulaAcademico1__c')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('AulaAcademico1__c')"/>
                                                            <span ng-bind="base.obj.Grupo__c.k.AulaAcademico1__c.label"/>
                                                        </a>
                                                    </th>
                                                    <th class="ctc-column-status" ng-bind="base.obj.Grupo__c.k.Estatus__c.label"></th>
                                                    <th> 
                                                        <a ng-click="setFieldSort('FechaInicioClases__c__o')" class="ctc-btn"> 
                                                            <span ng-class="iconSort('FechaInicioClases__c__o')"/>
                                                            <span ng-bind="base.obj.Grupo__c.k.FechaInicioClases__c.label"/>
                                                        </a>
                                                    </th>
                                                    <th>Info</th>
                                                    <th>Leads / Oportunidades</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="gp in base.groups.filtered|orderBy:base.groups.pag.sfi:base.groups.pag.rev|filter:base.groups.pag.sea|startFrom:(base.groups.pag.cpa - 1) * base.groups.pag.ipp|limitTo: base.groups.pag.ipp">
                                                    <td ng-bind="base.periods.selected.Name"></td>
                                                    <td ng-bind="gp.Modalidad__c"></td>
                                                    <td ng-bind="gp.Plantel__c"></td>
                                                    <td ng-bind="gp.Nivel__c"></td>
                                                    <td ng-bind="gp.Programa__c"></td>
                                                    <td ng-bind="gp.Name"></td>
                                                    <td ng-bind="gp.Cupo__c"></td>
                                                    <td ng-bind="gp.Inscritos__c"></td>
                                                    <td ng-bind="gp.Validados__c"></td>
                                                    <td ng-bind="gp.ProspectosAsignados__c"></td>

                                                    <td ng-bind="gp.Docente__c"></td>
                                                    <td ng-bind="gp.Materia__c"></td>
                                                    <td ng-bind="gp.AulaAcademico1__c"></td>
                                                    <td>
                                            <ctc-input ctc-form="formEditG" ctc-field="base.obj.Grupo__c.k.Estatus__c" ctc-opts="base.obj.Grupo__c.k.Estatus__c.values" ctc-label="'label'" ctc-instance="gp">
                                            </ctc-input>
                                            </td>
                                            <td ng-bind="gp.FechaInicioClases__c"></td>
                                            <td>
                                                <a class="btn btn-primary" uib-tooltip="Ver grupo" ng-click="editGroup(gp)" data-toggle="modal" data-target="#admGroupEditCtrl"> <span class="fa fa-users"/></a>
                                            </td>
                                            <td>
                                                <a class="btn btn-primary" uib-tooltip="Ver Leads / Oportunidades" ng-click="editGroup(gp)" data-toggle="modal" data-target="#admGroupConfig"> <span class="fa fa-eye"/></a>
                                            </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <uib-pagination 
                                    ng-if="base.groups.filtered.length > base.groups.pag.ipp"
                                    items-per-page="base.groups.pag.ipp" 
                                    total-items="base.groups.pag.tit" 
                                    ng-model="base.groups.pag.cpa" 
                                    max-size="base.groups.pag.mpa" 
                                    boundary-links="true" 
                                    force-ellipses="true" 
                                    first-text="{{base.groups.pag.fir}}" 
                                    previous-text="{{base.groups.pag.pre}}" 
                                    next-text="{{base.groups.pag.next}}" 
                                    last-text="{{base.groups.pag.last}}"
                                    >
                                </uib-pagination>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">

        var logged = '{!$User.Id}';

        var app = angular.module('appIEU');
        app.controller('assingGroupCtrlMin', ['$scope', '$interval', 'sfUtils', 'filterFilter', '$filter', '$timeout', function ($scope, $interval, sfUtils, filterFilter, $filter, $timeout) {
            $scope.base = {
                describe: ['Grupo__c', 'OfertaEducativa__c', 'Opportunity', 'Lead'],
                obj: {},
                groups: {
                    instances: [],
                    get: 'SELECT Id, Name,Docente__r.Name,AulaAcademico1__c, ProspectosAsignados__c, Materia__r.Name, Estatus__c, Activo__c, AulaAsignada__c, Turno__c, HoraEntrada__c, HoraSalida__c, Dia__c, FechaApertura__c, FechaInicioClases__c, CondicionanteGrupo__c, Cupo__c, Sede__c, Periodicidad__c, Inscritos__c, Validados__c, OfertaEducativa__r.Id, OfertaEducativa__r.GrupoConfigurado__c, OfertaEducativa__r.PagoConfigurado__c, OfertaEducativa__r.Modalidad__r.Name, OfertaEducativa__r.Plantel__r.Id, OfertaEducativa__r.Plantel__r.Name, OfertaEducativa__r.Nivel__r.Name, OfertaEducativa__r.Programa__r.Name, OfertaEducativa__r.Periodo__c, Periodo__c, OfertaEducativa__r.Periodo__r.Id, (SELECT Id, OfertaEducativa__c, Grupo__c, Account.Name, Account.PersonEmail FROM Oportunidades__r), (SELECT Id, Name, Email, OfertaEducativa__c, GrupoAsignado__c FROM GrupoAsingado__r WHERE IsConverted=false) FROM Grupo__c WHERE Estatus__c =\'Planeado\' AND OfertaEducativa__r.GrupoConfigurado__c=true AND OfertaEducativa__r.PagoConfigurado__c=true AND PorcentajeInscritos__c<80  AND Docente__c!=null AND Materia__c!=null',
                    pag: {//pagination
                        ipp: 10, //items per page
                        mpa: 5, //max pages
                        tit: 0, //total items
                        cpa: 1, //current page
                        tpa: 0, //total pages
                        fir: 'Primero', // first
                        pre: 'Ant', // previous
                        next: 'Sig',
                        last: 'Último',
                        psi: [5, 10, 15, 20, 25, 50, 100], //page sizes
                        sfi: 'EstatusBeca__c', //sort field
                        rev: false, //reverse
                        sea: ''//search
                    },
                    saving: false
                },
                periods: {
                    instances: [],
                    get: 'SELECT Id, Name FROM Periodo__c WHERE Activo__c=\'Planeado\'',
                    selected: {},
                },
                loading: true,
                messages: {
                    loading: 'Cargando...'
                },
                error: [],
                success: [],
                Timer: null,
                close: true,
                delay: 300,
                delayClose: 4000
            };
            $scope.paramId = '{!$CurrentPage.parameters.id}';
            $scope.defaultSelected = {period: {}, group: {}};

            //describe the objectes defined in $scope.base.describe
            $scope.describeObjects = function (objs) {
                if (objs && objs !== null) {
                    var a = objs.length;
                    var b = 0;
                    angular.forEach(objs, function (o, i) {
                        $scope.base.obj[o] = {a: [], k: {}};
                        sfUtils.describe(o, function (res) {
                            b++;
                            if (res.faultcode) {
                                delete $scope.base.obj[o];
                                return console.error(res);
                            }
                            $scope.base.obj[o].a = res;
                            angular.forEach($scope.base.obj[o].a, function (f, j) {
                                $scope.base.obj[o].k[f.name] = f;
                            });
                        });
                    });
                    $scope.Timer = $interval(function () {
                        if (b === a) {
                            $interval.cancel($scope.Timer);
                            //$scope.listInstancesGroup();
                            $scope.listPeriods();
                            $scope.base.obj.Grupo__c.k.Estatus__c.required = true;
                            //share object Grupo__c
                            sfUtils.obj = {
                                Grupo__c: {
                                    k: $scope.base.obj.Grupo__c.k,
                                    a: $scope.base.obj.Grupo__c.a
                                }
                            }
                        }
                    }, $scope.base.delay);
                }
            };

            $scope.describeObjects($scope.base.describe);

            $scope.listPeriods = function () {
                if ($scope.base.periods && $scope.base.periods.selected) {
                    $scope.base.periods.selected.groups = [];
                }
                var query = 'SELECT OfertaEducativa__r.Periodo__r.Id, OfertaEducativa__r.Periodo__r.Name, OfertaEducativa__r.Periodo__r.FechaInicioReal__c FROM Grupo__c WHERE Estatus__c =\'Planeado\' AND OfertaEducativa__r.GrupoConfigurado__c=true AND OfertaEducativa__r.PagoConfigurado__c=true AND PorcentajeInscritos__c<80 AND Docente__c!=null AND Materia__c !=null GROUP BY OfertaEducativa__r.Periodo__r.Id, OfertaEducativa__r.Periodo__r.Name, OfertaEducativa__r.Periodo__r.FechaInicioReal__c ORDER BY OfertaEducativa__r.Periodo__r.FechaInicioReal__c DESC';
                OFE_OfertaEducativaCtrl.query(query, function (periods) {
                    //console.log('result listPeriods cupominimo: ', periods)
                    $scope.base.periods.instances = periods;
                    $scope.base.groups.filtered = []
                    $scope.$apply();
                    if (periods && periods.length > 0) {
                        $scope.listInstancesGroup($scope.base.periods.instances[0]);
                    } else {
                        $scope.base.loading = false;
                        $scope.base.groups.loading = false;
                    }
                });
            }

            $scope.listInstancesGroup = function (period) {
                period.groups = [];
                $scope.base.groups.filtered = [];
                $scope.base.groups.loading = true;
                if (period && period.Id) {
                    //console.log('buscar periodo: ', period)
                    OFE_OfertaEducativaCtrl.query($scope.base.groups.get + ' AND OfertaEducativa__r.Periodo__r.Id=\'' + period.Id + '\'', function (res) {
                        period.groups = res || [];
                        //console.log('resultado listInstancesGroup cupominimo: ', res)

                        angular.forEach(period.groups, function (v, k) {

                            var Estatus__c = sfUtils.findElement('value', v.Estatus__c, $scope.base.obj.Grupo__c.k.Estatus__c.values, true)
                            if (Estatus__c && Estatus__c.value) {
                                v['Estatus__c__o'] = Estatus__c;
                            }

                            v.FechaInicioClases__c__o = angular.copy(v.FechaInicioClases__c)

                            v.Modalidad__c = v.OfertaEducativa__r.Modalidad__r.Name;
                            v.Plantel__c = v.OfertaEducativa__r.Plantel__r.Name;
                            v.Plantel__c__Id = v.OfertaEducativa__r.Plantel__r.Id;
                            v.Nivel__c = v.OfertaEducativa__r.Nivel__r.Name;
                            v.Programa__c = v.OfertaEducativa__r.Programa__r.Name;
                            v.Docente__c = v.Docente__r && v.Docente__r.Name ? v.Docente__r.Name : '';
                            v.Materia__c = v.Materia__r && v.Materia__r.Name ? v.Materia__r.Name : '';
                            v.FechaApertura__c = $filter('date')(v.FechaApertura__c, 'dd/MM/yyyy', 'UTC')
                            v.FechaInicioClases__c = $filter('date')(v.FechaInicioClases__c, 'dd/MM/yyyy', 'UTC')
                        });
                        $scope.base.periods.selected = period;
                        $scope.base.loading = false;
                        $scope.base.groups.loading = false;
                        $scope.$apply();
                    });
                }
            };
            $scope.$watch('[base.groups.pag.sea, base.periods.selected, base.groups.pag.ipp]', function (value) {
                $scope.paginationGroups($scope.base.groups.pag.sea);
            }, true);
            $scope.paginationGroups = function (value) {
                if ($scope.base.periods && $scope.base.periods.selected && $scope.base.periods.selected && $scope.base.periods.selected.groups && $scope.base.periods.selected.groups.length > 0) {
                    $scope.base.groups.filtered = filterFilter($scope.base.periods.selected.groups, value);
                    $scope.base.groups.pag.tit = $scope.base.groups.filtered.length;
                    $scope.base.groups.pag.tpa = Math.ceil($scope.base.groups.pag.tit / $scope.base.groups.pag.ipp);
                    if ($scope.base.groups.pag.cpa > $scope.base.groups.pag.tpa) {
                        $scope.base.groups.pag.cpa = $scope.base.groups.pag.tpa;
                    }
                }
            };
            //save changes of groups
            $scope.saveChanges = function () {
                $scope.base.groups.saving = true;
                $scope.base.errors = [];
                $scope.base.success = [];
                if ($scope.base.periods.selected && $scope.base.periods.selected.groups && $scope.base.periods.selected.groups.length > 0) {
                    var payload = [];
                    angular.forEach($scope.base.periods.selected.groups, function (g, key) {
                        var obj = new sforce.SObject('Grupo__c');
                        obj.Id = g.Id;
                        obj.Estatus__c = g.Estatus__c__o ? g.Estatus__c__o.value : g.Estatus__c;
                        //obj.AperturaOperativo__c = obj.Estatus__c == 'Autorizado' ? true : false;
                        if (obj.Estatus__c == 'Autorizado' || obj.Estatus__c == 'Rechazado') {
                            if(obj.Estatus__c == 'Autorizado') {
                                obj.UsuarioApertura__c = logged;
                            }
                            payload.push(obj);
                        }
                    });
                    sfUtils.upsert(payload, function (res) {
                        $scope.base.groups.saving = false;
                        $scope.base.errors = []
                        $scope.base.success = []
                        //console.log('resultado: ', res)
                        if(res.faultcode) {
                            $scope.base.errors.push("Ocurrió un error al procesar su petición, " + (res.faultstring ? res.faultstring : ''));
                        } else {
                            if(angular.isArray(res)) {
                                angular.forEach(res, function(v, k) {
                                    if(v.errors) {
                                        $scope.base.errors.push(v.errors.message)
                                    }
                                    if(v.success == 'true' && $scope.base.success.length <= 0) {
                                        $scope.base.success.push("El grupo fue actualizado e incluido en la lista de históricos");
                                    }
                                })
                            }
                        }
                        /*
                        if (res && res.length > 0 && res[0].success === "false") {
                            console.log("Ocurrió un error al procesar su petición, " + (res[0].errors.message ? res[0].errors.message : ''));
                        }
                        if (res.faultcode) {
                            $scope.base.errors.push("Ocurrió un error al procesar su petición, " + (res.faultstring ? res.faultstring : ''));
                        } else {
                            if (payload.length > 0) {
                                $scope.base.success.push("El grupo fue actualizado e incluido en la lista de históricos");
                                $scope.listInstancesGroup($scope.base.periods.selected);
                                angular.element($('#historicalCtrl')).scope().listPeriods();
                            }
                        }
                        */

                        $scope.listInstancesGroup($scope.base.periods.selected);
                        angular.element($('#historicalCtrl')).scope().listPeriods();
                        $timeout(function () {
                            if ($scope.base.close) {
                                $scope.base.errors = [];
                                $scope.base.success = [];
                            }
                        }, $scope.base.delayClose);
                        $scope.$apply();
                    });
                }
            };
            $scope.editGroup = function (group) {
                sfUtils.group = group;
                sfUtils.group.lastEdit = new Date();
                sfUtils.groups = $scope.base.periods.selected.groups;
                sfUtils.period = $scope.base.periods.selected;
            };
            $scope.setFieldSort = function (sortField) {
                $scope.base.groups.pag.sfi = sortField;
                $scope.base.groups.pag.rev = !$scope.base.groups.pag.rev;
            }
            var isSortedBy = function (fieldName) {
                return $scope.base.groups.pag.sfi === fieldName;
            };
            var isSortedAscending = function (fieldName) {
                return isSortedBy(fieldName) && !$scope.base.groups.pag.rev;
            };
            var isSortedDescending = function (fieldName) {
                return isSortedBy(fieldName) && $scope.base.groups.pag.rev;
            };
            $scope.iconSort = function (fieldName) {
                return {'fa fa-sort': !isSortedBy(fieldName), 'fa fa-sort-amount-asc fa-fw': isSortedAscending(fieldName), 'fa fa-sort-amount-desc fa-fw': isSortedDescending(fieldName)};
            };
        }]);
        app.filter('startFrom', function () {
            return function (input, start) {
                if (input) {
                    start = +start;
                    return input.slice(start);
                }
                return [];
            };
        });

        $(".wmd-view-topscroll_tab1").scroll(function () {
            $(".wmd-view_tab1").scrollLeft($(".wmd-view-topscroll_tab1").scrollLeft());
        });
        $(".wmd-view_tab1").scroll(function () {
            $(".wmd-view-topscroll_tab1").scrollLeft($(".wmd-view_tab1").scrollLeft());
        })
    </script>
    <style type="text/css">
        .ctc-column-status {min-width: 200px;}
        .wmd-view-topscroll_tab1, .wmd-view_tab1 {
            overflow-x: scroll;
            overflow-y: hidden;
            width: 100%;
            border: none 0px RED;
        }
        .scroll-div1_tab1 { 
            width: 1850px; 
            overflow-x: scroll;
            overflow-y: hidden;
            height: 10px;
        }
        .scroll-div2_tab1 { 
            width: 1850px; 
        }
        th {
            white-space: normal;
            max-width: 200px !important;
            word-wrap: break-word;
        }
    </style>
</apex:component>