<apex:component >

	<apex:attribute name="cadena" type="string" description="cadena que se debe visualizar en el codigo de barras"/>
	<apex:includeScript value="{!URLFOR($Resource.JQuery,'jquery-2.2.2.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.JQueryBarCode,'jquery/jquery-barcode.js')}" />
	<style>
		#barcodeTarget,
	    #canvasTarget{
	        margin-top: 20px;
	      } 
	</style>
	<div id="barcodeTarget" class="barcodeTarget"></div>
	<canvas id="canvasTarget" width="150" height="150"></canvas> 
  
	<script>
		j$ = jQuery.noConflict();
		j$(document).ready(function(){
			var value = '{!cadena}';
			var btype = 'code128';
			var settings = {
	          addQuietZone:'1',
	          bgColor: '#FFFFFF',
	          color: '#000000',
	          barWidth: '1',
	          barHeight: '50',
	          fontSize : '10',
	          marginHRI : '5',
	          showHRI : true,
	          output: 'canvas',
	          moduleSize : '5',
	          posX : '10',
	          posY : '20'
	        };
	        
	        function clearCanvas(){
		        var canvas = j$('#canvasTarget').get(0);
		        var ctx = canvas.getContext('2d');
		        ctx.lineWidth = 0;
		        ctx.lineCap = 'butt';
		        ctx.fillStyle = '#FFFFFF';
		        ctx.strokeStyle  = '#000000';
		        ctx.clearRect (0, 0, canvas.width, canvas.height);
		        ctx.strokeRect (0, 0, canvas.width, canvas.height);
		      }
      		clearCanvas();
	        j$("#canvasTarget").html("").show().barcode(value, btype, settings);
	        //j$("#barcodeTarget").html("").show().barcode(value, btype, settings);
		});
	</script>
</apex:component>